#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 10 16:39:01 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
